{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/data/esp/v5.4.1/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/ttyACM0",
  "idf.toolsPath": "/data/esp/.espressif",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "/data/esp/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
    "ESP_ROM_ELF_DIR": "/data/esp/.espressif/tools/esp-rom-elfs/20230320/",
    "IDF_TARGET": "esp32s3"
  },
  "files.associations": {
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "netfwd": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "format": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "semaphore": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "text_encoding": "cpp",
    "thread": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "regex": "cpp",
    "bitset": "cpp",
    "esp_wifi_default.h": "c",
    "esp_netif.h": "c",
    "esp_netif_types.h": "c",
    "esp_netif_ip_addr.h": "c",
    "future": "cpp",
    "any": "cpp",
    "*.conf": "bitbake",
    "*.inc": "bitbake",
    "typeindex": "cpp",
    "unordered_set": "cpp",
    "slist": "cpp",
    "valarray": "cpp",
    "set": "cpp",
    "iomanip": "cpp",
    "fstream": "cpp",
    "esp_vfs_fat.h": "c",
    "lvgl_meteo_gen.h": "c",
    "ms_date_private_gen.h": "c",
    "lvgl.h": "c",
    "lv_tiny_ttf.h": "c",
    "lv_ffmpeg.h": "c",
    "lv_global.h": "c",
    "lv_indev_gesture.h": "c",
    "lv_display.h": "c",
    "ms_forecast_private_gen.h": "c",
    "lv_obj_class_private.h": "c",
    "lv_obj_tree.h": "c",
    "strstream": "cpp",
    "complex": "cpp",
    "cfenv": "cpp",
    "ms_time_private_gen.h": "c",
    "event_bus.h": "c",
    "event_bus_c.h": "c",
    "ui.h": "c",
    "esp_lvgl_port.h": "c",
    "time.h": "c",
    "ms_current_weather_private_gen.h": "c",
    "macros.h": "c",
    "ms_forecast_gen.h": "c",
    "ms_forecast_row_private_gen.h": "c",
    "string.h": "c",
    "ft2build.h": "c",
    "button_types.h": "c",
    "button_interface.h": "c"
  },
  "idf.flashType": "UART",
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/sources/poky/bitbake/lib",
    "${workspaceFolder}/sources/poky/meta/lib"
  ],
  "python.analysis.extraPaths": [
    "${workspaceFolder}/sources/poky/bitbake/lib",
    "${workspaceFolder}/sources/poky/meta/lib"
  ]
}
